---
id: donate
layout: default
title: Donate
description:
---

<center>
  <h1>Donate to The Canadian Renaissance Music Summer School in 2021</h1>
</center>

<div id="caroldiv">
  <p id="carol-in-memoriam-title">In memoriam Carol King</p>
  <p>
    <i>“Ye sacred Muses,”</i> wrote William Byrd, at the death of his friend, Thomas Tallis,
    <i>“Come down from crystal heav'ns above to earth where sorrow dwelleth.”</i> With the words of her favourite composer, we now must mourn the passing of our
    wonderful alto and tireless supporter, Carol King, without whom the Canadian Renaissance Music Summer School would not be what it is. CRMSS participants will
    remember her strength and dedication to the beauty she knew belonged in this world, despite its sorrow. As a fledgling organization, we have been buoyed up by
    Carol and Gerry’s unwavering support and generosity. Now more than ever, we are honoured and deeply grateful to have been named a recipient of Carol’s wishes for
    wider support. When we are permitted to sing together again, we will not forget her. We know she is still singing, from crystal heav’ns.
  </p>
</div>

<p>
  The Canadian Renaissance Music Summer School's mission is to promote Renaissance music in Canada, bring together people who love it, and to encourage its
  performance at the highest levels.
</p>
<p>
  We seek to offer high quality musical experiences to everyone who attends our courses and events and, as we grow, we want more and more to encourage students and
  young singers to engage with the music of the Renaissance. These are often the people least financially able to travel to our events and afford accommodation and
  we currently work hard to find cost effective options for all our participants. Our tuition fees are among the lowest available in North America, even though our
  tutors are mostly based internationally, and we are committed to maintaining these low fees. Your support will help us continue to provide world class musical
  experiences to all.
</p>
<p>
  We also wish to add to our offering and diversify the types of events we provide, such as weekend workshops held throughout the year, individual public concert
  projects, and multiple week-long courses held each summer throughout Canada.
</p>
<p>
  You can help make this vision a reality by donating to The Canadian Renaissance Music Summer School. Clicking the button below will take you to PayPal, where you
  can choose to give any amount you wish. You do not require a PayPal account and can use all major credit and debit cards.
</p>

 
<center>
  <form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="EPUT2KHFK994U" />
    <input
      type="image"
      src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
      border="0"
      name="submit"
      title="PayPal - The safer, easier way to pay online!"
      alt="Donate with PayPal button"
    />
    <!-- <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" /> -->
  </form>
</center>

<p style="margin-top: 20px">
  Thank you for joining us in our love for the wonderful music of the Renaissance and supporting our vision to see it flourish in Canada.
</p>
<p>The Canadian Renaissance Music Summer School is federally registered in Canada as a not-for-profit organization.</p>
